{
	"name": "@cxl/css",
	"version": "0.0.1",
	"description": "Type Safe CSS",
	"homepage": "https://cxlio.github.io/cxl/css",
	"license": "GPL-3.0",
	"browser": "amd/index.min.js",
	"scripts": {
		"build": "node ../dist/build",
		"test": "npm run build && cd ../dist/css && node ../tester --baselinePath=../../css/spec"
	},
	"bugs": "https://github.com/cxlio/cxl/issues"
}