{
	"name": "@cxl/css",
	"version": "0.0.2",
	"description": "Type Safe CSS",
	"homepage": "https://cxlio.github.io/cxl/css",
	"license": "GPL-3.0",
	"browser": "amd/index.js",
	"scripts": {
		"build": "node ../dist/build",
		"test": "npm run build && cd ../dist/css && node ../tester --baselinePath=../../css/spec"
	},
	"bugs": "https://github.com/cxlio/cxl/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/cxlio/cxl.git",
		"directory": "css"
	}
}