{
	"name": "@cxl/template",
	"version": "1.0.0",
	"description": "Reactive template library",
	"license": "GPL-3.0",
	"browser": "amd/index.min.js",
	"scripts": {
		"build": "node ../dist/build",
		"test": "npm run build && cd ../dist/template && node ../tester --baselinePath=../../template/spec"
	},
	"bugs": "https://github.com/cxlio/cxl/issues",
	"homepage": "https://cxlio.github.io/cxl/template",
	"devDependencies": {
		"@cxl/rx": "~0.5.0",
		"@cxl/dom": "~0.0.1",
		"@cxl/tsx": "~0.1.0",
		"@cxl/css": "~0.0.1",
		"@cxl/component": "~0.1.0"
	}
}