{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "amd",
		"outFile": "../dist/template/test.js",
		"composite": false,
		"outDir": "../dist/template"
	},
	"files": ["test.tsx", "index.ts"],
	"references": [{ "path": "../build/tsconfig.amd.json", "prepend": true }]
}
