{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/template"
	},
	"files": ["index.ts"],
	"references": [
		{ "path": "../rx" },
		{ "path": "../dom" },
		{ "path": "../xdom" },
		{ "path": "../component" }
	]
}
