{
	"extends": "../tsconfig.test.json",
	"compilerOptions": {
		"outDir": "../dist/test"
	},
	"files": ["index.ts"],
	"references": [
		{ "path": "../store" },
		{ "path": "../ui-ts" },

		{ "path": "../template/tsconfig.test.json" },
		{ "path": "../rx/tsconfig.test.json" },
		{ "path": "../store/tsconfig.test.json" },
		{ "path": "../dom/tsconfig.test.json" },
		{ "path": "../component/tsconfig.test.json" },
		{ "path": "../worker/tsconfig.test.json" },
		{ "path": "../ui-ts/tsconfig.test.json" }
	]
}
