{
	"private": true,
	"name": "@cxl/",
	"version": "0.0.0",
	"homepage": "https://cxlio.github.io/cxl",
	"devDependencies": {
		"@types/codemirror": "^5.60.15",
		"@types/eslint": "^7.2.0",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^20.14.9",
		"@types/pngjs": "^3.4.2",
		"@typescript-eslint/eslint-plugin": "^6.19.0",
		"@typescript-eslint/parser": "^6.19.0",
		"codemirror": "^5.65.16",
		"eslint": "^8.56.0",
		"highlight.js": "^11.9.0",
		"markdown-it": "^14.1.0",
		"pngjs": "^6.0.0",
		"puppeteer": "^23.3.0",
		"source-map": "^0.7.3",
		"terser": "^5.16.1",
		"typescript": "^5.5.3"
	},
	"scripts": {
		"build": "node scripts/build-all.js && node scripts/build-readme",
		"postinstall": "scripts/install.sh"
	},
	"bugs": "https://github.com/cxlio/cxl/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/cxlio/cxl.git"
	}
}
