{
	"ignore": ["docs"],
	"watch": {
		"rules": {
			"ajax": {
				"files": ["ajax/index.ts"],
				"tasks": "cd ajax && npm run build"
			},
			"build": {
				"files": ["build/*.ts"],
				"tasks": "cd build && npm run build"
			},
			"component": {
				"files": ["component/index.ts"],
				"tasks": "cd component && npm run build"
			},
			"css": {
				"files": ["css/index.ts", "css/build.js"],
				"tasks": "cd css && npm run build"
			},
			"db": {
				"files": ["db/*.ts"],
				"tasks": "npm run build --prefix db"
			},
			"docgen": {
				"files": ["docgen/*.tsx"],
				"tasks": "cd docgen && npm run build"
			},
			"dom": {
				"files": ["dom/index.ts"],
				"tasks": "cd dom && npm run build"
			},
			"dts": {
				"files": ["dts/index.ts"],
				"tasks": "cd dts && npm run build"
			},
			"rx": {
				"files": ["rx/index.ts", "rx/tsconfig.json", "rx/test.html"],
				"tasks": "cd rx && npm run build"
			},
			"template": {
				"files": ["template/index.ts", "template/build.js"],
				"tasks": "npm run build --prefix template"
			},
			"router": {
				"files": ["router/*.ts", "router/tsconfig.json"],
				"tasks": "cd router && npm run build"
			},
			"store": {
				"files": ["store/index.ts", "store/tsconfig.json"],
				"tasks": "cd store && npm run build"
			},
			"diff": {
				"files": ["diff/src/*.js"],
				"tasks": "npm run build --prefix diff"
			},
			"icons": {
				"files": ["ui/build-icons.js"],
				"tasks": "cd ui && node build-icons"
			},

			"ui-legacy": {
				"files": [
					"template/src/*",
					"ui-legacy/src/*",
					"template/build.js",
					"ui-legacy/build.js"
				],
				"tasks": "npm run build --prefix ui-legacy"
			},

			"fb": {
				"files": ["fb/src/*", "fb/build.js"],
				"tasks": "npm run build --prefix fb"
			},

			"ui": {
				"files": ["ui/*.tsx", "ui/build.js"],
				"tasks": "cd ui && npm run build"
			},
			"server": {
				"files": ["server/*.ts", "server/build.js"],
				"tasks": "npm run build --prefix server"
			},
			"spec": {
				"files": ["spec/*.ts"],
				"tasks": "npm run build --prefix spec"
			},
			"tester": {
				"files": ["tester/index.ts", "tester/*.js"],
				"tasks": "npm run build --prefix tester"
			}
		}
	}
}
