{
	"compilerOptions": {
		"incremental": true,
		"strict": true,
		"target": "es2019",
		"module": "commonjs",
		"allowJs": true,
		"experimentalDecorators": true,
		"moduleResolution": "Node",
		"removeComments": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"composite": true,
		"jsx": "react",
		"jsxFactory": "dom",
		"typeRoots": ["node_modules/@types"]
	},
	"files": [],
	"references": []
}
