{
	"name": "@cxl/router",
	"version": "0.3.0",
	"description": "Router library",
	"license": "GPL-3.0",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"browser": "amd/index.min.js",
	"scripts": {
		"build": "node ../dist/build",
		"test": "npm run build && cd ../dist/router && node ../tester --baselinePath=../../router/spec"
	},
	"bugs": "https://github.com/cxlio/cxl/issues",
	"homepage": "https://cxlio.github.io/cxl/router",
	"devDependencies": {
		"@cxl/debug": "~0.0.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cxlio/cxl.git",
		"directory": "router"
	}
}