{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/router"
	},
	"references": [
		{ "path": "tsconfig.json" },
		{ "path": "../spec" },
		{ "path": "../tsx" }
	],
	"files": ["test.tsx"]
}
