{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/ui-fa"
	},
	"files": ["index.ts"],
	"references": [
		{ "path": "../component" },
		{ "path": "../css" },
		{ "path": "../dom" },
		{ "path": "../ui" }
	]
}
