{
	"name": "@cxl/diff",
	"version": "0.0.5",
	"description": "String diff tool",
	"license": "Apache-2.0",
	"browser": "amd/index.js",
	"main": "index.js",
	"scripts": {
		"test": "npm run build && cd ../dist/diff && node ../tester --baselinePath=../../diff/spec",
		"build": "node ../dist/build"
	},
	"bugs": "https://github.com/cxlio/cxl/issues",
	"homepage": "https://cxlio.github.io/cxl/diff",
	"repository": {
		"type": "git",
		"url": "https://github.com/cxlio/cxl.git",
		"directory": "diff"
	}
}