{
	"name": "@cxl/dts",
	"description": "Generate symbol information from typescript source code",
	"license": "GPL-3.0-only",
	"version": "0.0.1",
	"scripts": {
		"build": "node ../dist/build",
		"test": "npm run build && cd ../dist/dts && node ../tester --node"
	},
	"bugs": "https://github.com/cxlio/cxl/issues",
	"dependencies": {
		"typescript": "^4.2.0-dev.20210102",
		"@cxl/rx": "~0.2.0",
		"@cxl/server": "~0.0.2"
	},
	"homepage": "https://cxlio.github.io/cxl/dts"
}