{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"lib": ["es2015"]
	},
	"files": ["test.ts"],
	"references": [
		{ "path": "tsconfig.json" },
		{ "path": "../rx" },
		{ "path": "../tester" }
	]
}
