{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/filewatch"
	},
	"files": [
		"test.ts"
	],
	"references": [
		{
			"path": "./tsconfig.json"
		},
		{
			"path": "../spec"
		}
	]
}