{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "amd",
		"outDir": "../dist/ajax/amd"
	},
	"files": [
		"index.ts"
	],
	"references": [
		{
			"path": "../rx/tsconfig.amd.json"
		}
	]
}