{
	"name": "@cxl/rx",
	"version": "0.1.0",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"build": "node build",
		"test": "node build && cd ../dist/rx && node ../tester/runner"
	},
	"devDependencies": {
		"typescript": "^3.6.2"
	}
}
