{
	"name": "@cxl/rx",
	"description": "Lightweight reactiveX implementation",
	"version": "0.1.0",
	"license": "Apache-2.0",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"build": "node ../dist/build",
		"test": "npm run build && cd ../dist/rx && node ../tester"
	},
	"homepage": "https://cxlio.github.io/cxl/rx",
	"repository": "https://github.com/cxlio/cxl/tree/$BRANCH/rx"
}
