{
	"name": "@cxl/tester",
	"version": "0.0.1",
	"dependencies": {
		"puppeteer": "^2",
		"source-map-support": "*",
		"source-map": "*"
	},
	"devDependencies": {
		"@types/puppeteer": "^2.0.0"
	},
	"peerDependencies": {
		"@cxl/server": "*",
		"@cxl/rx": "*",
		"@cxl/dom": "*"
	}
}
