{
	"extends": "../tsconfig.client.json",
	"compilerOptions": {
		"outDir": "../dist/tester",
		"types": ["node"],
		"typeRoots": ["../node_modules/@types"]
	},
	"files": [
		"index.ts",
		"report.ts",
		"runner-node.ts",
		"runner-puppeteer.ts",
		"report-stdout.ts",
		"report-html.ts",
		"browser-runner.ts"
	],
	"references": [
		{ "path": "../rx" },
		{ "path": "../spec" },
		{ "path": "../source" },
		{ "path": "../program" }
	]
}
