{
	"name": "@cxl/cli",
	"version": "0.0.1",
	"bugs": "https://github.com/cxlio/cxl/issues",
	"homepage": "https://cxlio.github.io/cxl/cli",
	"license": "GPL-3.0",
	"description": "Command Line Tools",
	"scripts": {
		"build": "node ../dist/build",
		"test": "npm run build && cd ../dist/cli && node ../tester --node"
	},
	"dependencies": {
		"@cxl/program": "~0.0.3",
		"@cxl/build": "~0.1.0",
		"@cxl/blog": "~0.0.1",
		"@cxl/www": "~0.0.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cxlio/cxl.git",
		"directory": "cli"
	}
}