{
	"name": "@cxl/ui",
	"version": "3.0.0",
	"devDependencies": {
		"@fortawesome/free-solid-svg-icons": "5"
	},
	"scripts": {
		"build": "node build",
		"build-icons": "node build-icons",
		"build-bundle": "tsc -b tsconfig.bundle.json",
		"test": "node build && cd ../dist/ui-ts && node ../tester"
	}
}
