{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/ui-ts",
		"outFile": "../dist/ui-ts/index.bundle.js",
		"rootDir": "..",
		"module": "amd"
	},
	"include": [
		"core.tsx",
		"form.tsx",
		"index.tsx",
		"icons.tsx",
		"layout.tsx",
		"table.tsx",
		"dialog.tsx",
		"../rx/index.ts",
		"../xdom/index.ts",
		"../component/index.ts",
		"../template/index.ts",
		"../css/index.ts",
		"../dom/index.ts"
	],
	"references": [{ "path": "../build/tsconfig.amd.json", "prepend": true }]
}
