{
	"name": "@cxl/keyboard",
	"version": "0.1.0",
	"bugs": "https://github.com/cxlio/cxl/issues",
	"homepage": "https://cxlio.github.io/cxl/keyboard",
	"browser": "amd/index.js",
	"license": "UNLICENSED",
	"description": "Keybaard Handling Library",
	"scripts": {
		"build": "node ../dist/build",
		"test": "npm run build && cd ../dist/keyboard && node ../tester --baselinePath=../../keyboard/spec"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cxlio/cxl.git",
		"directory": "keyboard"
	}
}