{
	"name": "@cxl/tsx",
	"version": "0.0.1",
	"description": "TSX library",
	"license": "GPL-3.0",
	"browser": "amd/index.min.js",
	"scripts": {
		"build": "node ../dist/build",
		"test": "npm run build && cd ../dist/tsx && node ../tester"
	},
	"bugs": "https://github.com/cxlio/cxl/issues",
	"dependencies": {
		"@cxl/rx": "~0.2.0"
	},
	"homepage": "https://cxlio.github.io/cxl/tsx"
}