{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/tsx"
	},
	"files": [
		"test.tsx"
	],
	"references": [
		{
			"path": "tsconfig.json"
		},
		{
			"path": "../spec"
		}
	]
}