{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/docgen"
	},
	"references": [
		{ "path": "../ui" },
		{ "path": "../ui-router" },
		{ "path": "../ui-fa" },
		{ "path": "tsconfig.json" }
	],
	"files": ["runtime.tsx"]
}
