{
	"name": "@cxl/ui",
	"version": "3.0.0",
	"description": "High-performance Web Components for rapid application development.",
	"license": "GPL-3.0",
	"homepage": "https://cxlio.github.io/cxl/ui",
	"scripts": {
		"build": "node build",
		"build-icons": "node build-icons",
		"test": "npm run build && cd ../dist/ui && node ../tester"
	},
	"dependencies": {
		"typescript": "^4.2.0-dev.20201211"
	},
	"bugs": "https://github.com/cxlio/cxl/issues"
}