{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/ui"
	},
	"files": [
		"button.tsx",
		"checkbox.tsx",
		"core.tsx",
		"dialog.tsx",
		"field.tsx",
		"form.tsx",
		"index.tsx",
		"input-base.tsx",
		"layout.tsx",
		"navigation.tsx",
		"select.tsx",
		"icon.tsx",
		"theme.tsx",
		"theme-dark.tsx"
	],
	"references": [
		{ "path": "../rx" },
		{ "path": "../tsx" },
		{ "path": "../component" },
		{ "path": "../template" },
		{ "path": "../css" },
		{ "path": "../dom" },
		{ "path": "../drag" }
	]
}
