{
	"name": "@cxl/ui-www",
	"version": "0.0.1",
	"bugs": "https://github.com/cxlio/cxl/issues",
	"homepage": "https://cxlio.github.io/cxl/ui-www",
	"license": "GPL-3.0",
	"description": "Website Utility Components",
	"browser": "amd/index.min.js",
	"scripts": {
		"build": "node ../dist/build",
		"test": "npm run build && cd ../dist/ui-www && node ../tester --baselinePath=../../ui-www/spec"
	},
	"devDependencies": {
		"@cxl/ui": "~3.1.0",
		"@cxl/tsx-svg": "~0.0.1",
		"@cxl/validation": "~0.0.1",
		"@cxl/ui-router": "~0.0.1"
	}
}