{
	"extends": "../tsconfig.client.json",
	"compilerOptions": {
		"outDir": "../dist/component"
	},
	"files": ["index.ts"],
	"references": [
		{ "path": "../rx" },
		{ "path": "../dom" },
		{ "path": "../tsx" }
	]
}
