{
	"extends": "../tsconfig.test.json",
	"compilerOptions": {
		"outDir": "../dist/component"
	},
	"files": ["test.tsx"],
	"references": [
		{ "path": "." },
		{ "path": "../xdom" },
		{ "path": "../tester" }
	]
}
