{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"outDir": "../dist/component/mjs"
	},
	"files": [
		"index.ts"
	],
	"references": [
		{
			"path": "../rx/tsconfig.mjs.json"
		},
		{
			"path": "../dom/tsconfig.mjs.json"
		},
		{
			"path": "../tsx/tsconfig.mjs.json"
		}
	]
}